# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_resolvers/: member-detail-resolvers.ts  member-edit-resolvers..ts  member-list-resolvers.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.html
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.db  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: UserForDetailDto.cs  UserForListDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20181016193257_InitialCreate.Designer.cs  20181018202108_AddedUserEntity.Designer.cs  20181105204117_ExtendeUserClass.Designer.cs  20181105204117_ExtendeUserClass.cs  20181113002719_AddedPublicId.Designer.cs
DatingApp.API/Models/: Photo.cs
(+6 files in other folders)
